APP_NAME=EveMapper
APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost:8080
APP_KEY=

DB_CONNECTION=app
DB_APP=app.db
DB_APP_TEST=app_test.db

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
SESSION_LIFETIME=1440

MAIL_ADMIN=
MAIL_SENDER=
MAIL_MAILER=smtp
MAIL_DRIVER=smtp

MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

RECAPTCHA_V3_SECRET_KEY=
RECAPTCHA_V3_SITE_KEY=

EVE_API_CLIENT_ID=
EVE_API_SECRET_KEY=
EVE_API_CALLBACK_URL=http://localhost:8080/callback
