APP_NAME=EveMapper
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_KEY=

DB_CONNECTION=app
DB_APP=/var/www/database/whident.db
DB_EVE=/var/www/database/eve.db

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
SESSION_LIFETIME=1440

MAIL_ADMIN=
MAIL_SENDER=
MAIL_MAILER=mailgun
MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=
MAILGUN_SECRET=

MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

RECAPTCHA_V3_SECRET_KEY=
RECAPTCHA_V3_SITE_KEY=

EVE_API_CLIENT_ID=
EVE_API_SECRET_KEY=
EVE_API_CALLBACK_URL=http://localhost:8080/callback
