version: "3.7"
services:
  app:
    build:
      args:
        user: admin
        uid: 1000
      context: ./
      dockerfile: Dockerfile
    image: whident
    container_name: whident-app
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./:/var/www
    networks:
      - whident


  nginx:
    image: nginx:alpine
    container_name: whident-nginx
    restart: unless-stopped
    ports:
      - 8080:80
    volumes:
      - ./:/var/www
      - ./docker-compose/nginx:/etc/nginx/conf.d/
    networks:
      - whident

  phpliteadmin:
    image: acttaiwan/phpliteadmin:latest
    container_name: phpliteadmin
    restart: unless-stopped
    ports:
      - 2015:2015
    volumes:
      - ./database/:/db
    networks:
      - whident

networks:
  whident:
    driver: bridge